<!DOCTYPE html>
<html lang='en' dir='ltr'>
<head>
  <meta charset='utf-8'>
  <title>CHRONIC KIDNEY DISEASE ANALYSIS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/CKD.css') }}">>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
 crossorigin="anonymous">

</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
         <div class="content">
          <h1>CHRONIC KIDNEY DISEASE ANALYSIS</h1>
          <form action="{{ url_for('y_predict')}}"method="post">
		      <input type="text" name="sg" placeholder="SPECIFIC GRAVITY" required="required" />
              <input type="text" name="al" placeholder="ALBUMIN" required="required" />
		      <input type="text" name="sc" placeholder="SERUM CREATININE" required="required" />
              <input type="text" name="hemo" placeholder="HEMOGLOBIN" required="required" />
              <input type="text" name="pcv" placeholder="PACKED CELL VOLUME" required="required" />
              <input type="text" name="htn" placeholder="HYPERTENSION(1/0)" required="required" />
             <button type="Classification" class="btn btn-primary btn-block btn-large">Predict</button>
          </form>

          <br>
          <br>
          {{ prediction_text }}
         
         </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
crossorigin="anonymous"></script>


</body>
</html>